.DS_Store
.DS_Store?
._*
*~
*#
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.vscode/
.idea/
pnpm-lock.yaml
package-lock.json
package-install.lock
node_modules/
_out/
*.zip
*.svg
*.bbmodel
*.kra
*.piskel
